<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SINGH BRAND TOBACCO - Jyoti Enterprises</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    header { background: #333; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
    .lang-toggle { background: white; color: #333; border: none; padding: 0.5rem; cursor: pointer; }
    .logo { display: flex; align-items: center; gap: 1rem; }
    .logo img { height: 40px; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; padding: 1rem; }
    .product { background: white; padding: 1rem; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .product img { width: 100%; height: 150px; object-fit: cover; }
    .cart, .checkout { padding: 1rem; }
    .checkout input, .checkout select { width: 100%; margin: 0.5rem 0; padding: 0.5rem; }
    button { padding: 0.5rem 1rem; background: #333; color: white; border: none; cursor: pointer; }
    footer { background: #222; color: #ccc; text-align: center; padding: 1rem; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://via.placeholder.com/100x40?text=Logo" alt="Logo">
      <h1 id="site-title">SINGH BRAND TOBACCO</h1>
    </div>
    <button class="lang-toggle" onclick="toggleLang()">हिंदी</button>
  </header>

  <section class="products" id="product-list"></section>
  <section class="cart" id="cart"></section>

  <section class="checkout" id="checkout">
    <h2 id="checkout-title">Checkout</h2>
    <form onsubmit="submitOrder(event)">
      <input type="text" id="name" placeholder="Name" required />
      <input type="text" id="address" placeholder="Address" required />
      <input type="tel" id="phone" placeholder="Phone" required />
      <select id="payment">
        <option value="cod">Cash on Delivery</option>
        <option value="online">Online Payment</option>
      </select>
      <button type="submit">Place Order</button>
    </form>
    <p id="order-msg"></p>
  </section>

  <footer>
    <p>📞 Contact: 8601546179, 9838171390<br />
    🏢 Jyoti Enterprises | Reg. No: 01316/2024-2025</p>
  </footer>

  <script>
    const products = [
      { id: 1, name: { en: "5 Packet - Without Chuna (5x40)", hi: "5 वाला पैकेट - बिना चूना (5x40)" }, price: 160, img: "https://via.placeholder.com/200?text=5+No+No+Chuna" },
      { id: 2, name: { en: "5 Packet - With Chuna (5x40)", hi: "5 वाला पैकेट - चूना सहित (5x40)" }, price: 170, img: "https://via.placeholder.com/200?text=5+No+Chuna" },
      { id: 3, name: { en: "10 Packet - Without Chuna (10x20)", hi: "10 वाला पैकेट - बिना चूना (10x20)" }, price: 160, img: "https://via.placeholder.com/200?text=10+No+No+Chuna" },
      { id: 4, name: { en: "10 Packet - With Chuna (10x20)", hi: "10 वाला पैकेट - चूना सहित (10x20)" }, price: 170, img: "https://via.placeholder.com/200?text=10+No+Chuna" },
    ];

    let lang = 'en';
    let cart = [];

    function toggleLang() {
      lang = lang === 'en' ? 'hi' : 'en';
      document.querySelector('.lang-toggle').textContent = lang === 'en' ? 'हिंदी' : 'English';
      document.getElementById('site-title').textContent = lang === 'en' ? 'SINGH BRAND TOBACCO' : 'सिंह ब्रांड तंबाकू';
      document.getElementById('checkout-title').textContent = lang === 'en' ? 'Checkout' : 'चेकआउट';
      renderProducts();
    }

    function renderProducts() {
      const list = document.getElementById('product-list');
      list.innerHTML = '';
      products.forEach(p => {
        const div = document.createElement('div');
        div.className = 'product';
        div.innerHTML = `
          <img src="${p.img}" alt="${p.name[lang]}">
          <h3>${p.name[lang]}</h3>
          <p>₹${p.price}</p>
          <button onclick="addToCart(${p.id})">${lang === 'en' ? 'Add to Cart' : 'कार्ट में डालें'}</button>
        `;
        list.appendChild(div);
      });
    }

    function addToCart(id) {
      const item = products.find(p => p.id === id);
      cart.push(item);
      renderCart();
    }

    function renderCart() {
      const cartDiv = document.getElementById('cart');
      if (cart.length === 0) {
        cartDiv.innerHTML = lang === 'en' ? '<p>Cart is empty.</p>' : '<p>कार्ट खाली है।</p>';
        return;
      }
      let html = `<h2>${lang === 'en' ? 'Your Cart' : 'आपका कार्ट'}</h2><ul>`;
      cart.forEach(item => {
        html += `<li>${item.name[lang]} - ₹${item.price}</li>`;
      });
      html += '</ul>';
      cartDiv.innerHTML = html;
    }

    function submitOrder(e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const address = document.getElementById('address').value;
      const phone = document.getElementById('phone').value;
      const payment = document.getElementById('payment').value;
      const msg = document.getElementById('order-msg');
      msg.style.color = 'green';
      msg.textContent = lang === 'en'
        ? 'Thank you! Your order has been placed.'
        : 'धन्यवाद! आपका ऑर्डर प्राप्त हो गया है।';

      if (payment === 'online') {
        alert(lang === 'en'
          ? 'Online Payment option coming soon. Please use Cash on Delivery for now.'
          : 'ऑनलाइन भुगतान विकल्प जल्द ही आ रहा है। कृपया अभी नकद भुगतान चुनें।');
      }

      cart = [];
      renderCart();
      document.querySelector('form').reset();
    }

    renderProducts();
    renderCart();
  </script>
</body>
</html>
